# ABC анализ

In [ ]:
# %pip install seaborn

In [127]:
# %pip install openpyxl

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly_express as px
import seaborn as sns

In [ ]:
# pd.read_excel?
# pd.melt?

In [128]:
df_ABC = pd.read_excel('dataABCxyz.xlsx', header=0, usecols="A:G")
# display(df_ABC)
df_new = df_ABC.copy()

df_new = df_new.melt(id_vars= ['Товар'], value_vars=['Январь', "Февраль",	"Март",	"Апрель",	"Май",	"Июнь"], value_name='Sales', var_name='Month', ignore_index=False)
# display(df_ABC.head(2))
# # print(list(df_ABC.columns[1:len(df_ABC.columns)]))
df_new.head(2)
# df_new['Товар'].unique()
df_new

                       Товар    Month  Sales
0                  Авторучки   Январь    150
1                    Маркеры   Январь    120
2          Тетради в линейку   Январь    200
3           Тетради в клетку   Январь    170
4              Общие тетради   Январь    130
5  Альбомы для рисования, А4   Январь     20
6                   Блокноты   Январь     15
7             Нотные тетради   Январь     50
8                   Дневники   Январь    200
9                     Пеналы   Январь    100
0                  Авторучки  Февраль    140
1                    Маркеры  Февраль    120
2          Тетради в линейку  Февраль    180
3           Тетради в клетку  Февраль    180
4              Общие тетради  Февраль    120
5  Альбомы для рисования, А4  Февраль     10
6                   Блокноты  Февраль     20
7             Нотные тетради  Февраль     70
8                   Дневники  Февраль    100
9                     Пеналы  Февраль     80
0                  Авторучки     Март    120
1                    Маркеры     Март    120
2          Тетради в линейку     Март    190
3           Тетради в клетку     Март    180
4              Общие тетради     Март    140
5  Альбомы для рисования, А4     Март     50
6                   Блокноты     Март     10
7             Нотные тетради     Март     50
8                   Дневники     Март     50
9                     Пеналы     Март     70
0                  Авторучки   Апрель    150
1                    Маркеры   Апрель    100
2          Тетради в линейку   Апрель    180
3           Тетради в клетку   Апрель    170
4              Общие тетради   Апрель    110
5  Альбомы для рисования, А4   Апрель     30
6                   Блокноты   Апрель      5
7             Нотные тетради   Апрель     60
8                   Дневники   Апрель     20
9                     Пеналы   Апрель     60
0                  Авторучки      Май    140
1                    Маркеры      Май    110
2          Тетради в линейку      Май    170
3           Тетради в клетку      Май    170
4              Общие тетради      Май    100
5  Альбомы для рисования, А4      Май     20
6                   Блокноты      Май      4
7             Нотные тетради      Май     40
8                   Дневники      Май     40
9                     Пеналы      Май     50
0                  Авторучки     Июнь    140
1                    Маркеры     Июнь    110
2          Тетради в линейку     Июнь    150
3           Тетради в клетку     Июнь    160
4              Общие тетради     Июнь     90
5  Альбомы для рисования, А4     Июнь      5
6                   Блокноты     Июнь      2
7             Нотные тетради     Июнь     30
8                   Дневники     Июнь      0
9                     Пеналы     Июнь     10

# ABC вариант цикла

In [129]:
abc_per = []
good_list = pd.DataFrame({'good': df_new['Товар'].unique()})
for i in range (good_list.shape[0]):
    abc = sum(df_new['Sales'][df_new['Товар'] == good_list['good'][i]])/sum(df_new['Sales'])
    abc_per.append(round(abc*100,1))
good_list['abc_per'] = abc_per
good_list = good_list.sort_values(by = 'abc_per', ascending = False)
# display(good_list)

good_list_new = good_list.reset_index(drop = True)
good_list_new['abc_per_accum'] = good_list_new['abc_per'].cumsum() # Куммулята ошибается из-за разной сортировки долей
good_list_new['abc_group'] = good_list_new['abc_per_accum'].apply(lambda x: 'A' if x < 80 else ('B' if x < 95 else 'C'))
good_list_new

                        good  abc_per  abc_per_accum abc_group
0          Тетради в линейку     19.2           19.2         A
1           Тетради в клетку     18.5           37.7         A
2                  Авторучки     15.1           52.8         A
3              Общие тетради     12.4           65.2         A
4                    Маркеры     12.2           77.4         A
5                   Дневники      7.3           84.7         B
6                     Пеналы      6.6           91.3         B
7             Нотные тетради      5.4           96.7         C
8  Альбомы для рисования, А4      2.4           99.1         C
9                   Блокноты      1.0          100.1         C

# Обратное развертывание таблицы

In [ ]:
stacked_df = df_new.pivot(index='Товар', columns='Month', values="Sales")

stacked_df = stacked_df.reset_index()
# # # # stacked_df.reset_index().info()
# # # # stacked_df.reset_index().unstack()
stacked_df['Total_sales'] = stacked_df['Апрель']+stacked_df['Июнь']+stacked_df['Май']+stacked_df['Февраль']+stacked_df['Январь']+stacked_df['Март']
stacked_df['Share'] = stacked_df['Total_sales']/stacked_df['Total_sales'].sum()
stacked_df['Rank'] = stacked_df['Total_sales'].rank(ascending=False)
# # # # stacked_df.index.rename = ['Num']
# # stacked_df.reset_index(drop=True).head()
stacked_df

In [ ]:
# stacked_df[stacked_df['Rank']>5]

# lambda x:stacked_df[stacked_df['Rank']>x][Share].sum()
# stacked_df.query('Rank>5')
# stacked_df.filter(like='S', axis=1)

stacked_df['Kummul'] = stacked_df['Rank'].apply(lambda x: stacked_df[stacked_df['Rank']<=x]['Share'].sum())
# stacked_df.query('Rank <= 7')
def ABC_assigment(x):
    if x <0.8: return 'A'
    elif x < 0.95: return 'B'
    else: return 'C'


stacked_df["ABC"] = stacked_df['Kummul'].apply(ABC_assigment)
# display(stacked_df.head(5))

df_ABC_second = df_new.groupby('Товар', as_index=False).agg(Total_sales = ('Sales', 'sum')) #.sort_values('Total_sales', ascending=False)
df_ABC_second['Share'] = round(df_ABC_second['Total_sales']/df_ABC_second['Total_sales'].sum(),3)
df_ABC_second['Rank'] = df_ABC_second['Total_sales'].rank(ascending=False)
df_ABC_second['Kummul'] = round(df_ABC_second['Rank'].apply(lambda x: df_ABC_second[df_ABC_second['Rank']<=x]['Share'].sum()),2)
df_ABC_second['GrABC'] = df_ABC_second['Kummul'].apply(ABC_assigment)
df_ABC_second

# XYZ анализ

In [ ]:
df_XYZ = df_new.groupby('Товар', as_index=False).agg(SKO = ('Sales', 'std'), Mean = ('Sales', 'mean'))
df_XYZ['VAR'] = df_XYZ['SKO']/df_XYZ['Mean']

# # df_XYZ
def XYZfn(x):
    if x < 0.1:
        return 'X'
    elif x < 0.25:
        return 'Y'
    else:
        return 'Z'
    
df_XYZ['XYZ'] = df_XYZ['VAR'].apply(XYZfn)
# # display(df_XYZ)
df_over = pd.merge(stacked_df[['Товар', 'ABC']], df_XYZ[['Товар', 'XYZ']], on='Товар')
df_over['Group'] = df_over['ABC'] + df_over['XYZ']
df_over.sort_values(by='Group', ascending=True)

# Поиск выбросов

In [ ]:
display(df_new.head(2))
df_ABC.head(2)

In [ ]:
plt.boxplot(df_ABC[['Январь', "Февраль", "Март", "Апрель", "Май", "Июнь"]],  vert=True, )
plt.xticks(ticks=[1, 2, 3, 4, 5, 6], labels=['Январь', "Февраль",	"Март",	"Апрель",	"Май",	"Июнь"])
plt.title('Колеблемость продаж по месяцам')
plt.xlabel('Месяц')
plt.ylabel('Объемы продаж')

# ax = plt.gca()
# ax.set_xticks([1, 2, 3, 4, 5, 6])
# ax.set_xticklabels(['A', 'B', 'C', 'D', 'E', "п"])
plt.show()

In [ ]:
fig_goods = px.bar(data_frame=df_ABC, x="Товар", y=['Январь', "Февраль", "Март", "Апрель",	"Май",	"Июнь"] ) #, labels='month')
# fig_goods.update_xaxes(tickfont_size=11, title_text='Товары')
fig_goods

In [ ]:
# fig_goods_dist = plt.boxplot(x=df_ABC[['Январь', "Февраль",	"Март",	"Апрель",	"Май",	"Июнь"]], vert=False )
# df_new
# display(df_new.head(2))
# fig = plt.figure()
plt.figure(figsize= (12, 6))
# sns.set_theme(style="ticks", palette="pastel")
sns.boxplot(data=df_new, x="Товар", y='Sales', vert=True) #hue='Month',
# plt.gcf().autofmt_xdate()
# plt.title("Разброс продаж по типам товаров");
# # plt.legend(loc = 'upper right')

plt.show()

# Works

In [ ]:
df_adidas_1 = pd.read_excel("../../52 metrix/Adidas data_sales (1).xlsx")
df_adidas_1['Invoice Date'] = pd.to_datetime(df_adidas_1['Invoice Date'])
df_adidas_1[['Invoice Date', 'Retailer','Operating Profit']].sort_values('Invoice Date')
# df_adidas_1.head(3)
# print(df_adidas_1.columns.values.shape)
dist_col_uniq = {}
for colmn in df_adidas_1.columns.values:
    dist_col_uniq[colmn] = df_adidas_1[colmn].unique()

In [81]:
dist_col_uniq.keys()
# df_col_uniq = pd.DataFrame(dist_col_uniq)
# print(f"{dist_col_uniq[[0, 3, 4, 5, 6]]}") 8 10
# ['Retailer', 'Region', 'State', 'City', 'Product', ----'Total Sales', 'Operating Profit'']
# df_adidas_1.columns.values[0]f
# f"{list(dist_col_uniq.keys())[10]} : {dist_col_uniq[df_adidas_1.columns.values[10]]}"

dict_keys(['Retailer', 'Retailer ID', 'Invoice Date', 'Region', 'State', 'City', 'Product', 'Price per Unit', 'Units Sold', 'Total Sales', 'Operating Profit', 'Sales Method'])

In [ ]:
df_ABC_adid = df_adidas_1.groupby('Retailer', as_index=False).agg(sum_Operating_Profit = ('Operating Profit','sum'))
df_ABC_adid['Share'] = df_ABC_adid['sum_Operating_Profit']/df_ABC_adid['sum_Operating_Profit'].sum()
df_ABC_adid['Rank'] = df_ABC_adid['Share'].rank(ascending=False)
df_ABC_adid['Kummul'] = df_ABC_adid['Rank'].apply(lambda x: df_ABC_adid[df_ABC_adid['Rank']<=x]['Share'].sum())
df_ABC_adid['abc_group'] = df_ABC_adid['Kummul'].apply(lambda x: 'A' if x < 0.80 else ('B' if x < 0.95 else 'C'))
df_ABC_adid

In [136]:
df_XYZ_adid= df_adidas_1.groupby([pd.Grouper(key='Invoice Date', freq='ME'), 'Retailer'], as_index=False).agg(sum_Operating_Profit = ('Operating Profit','sum'))
# df_XYZ_adid = df_XYZ_adid.pivot(index='Retailer',columns='Invoice Date', values='sum_Operating_Profit')
df_XYZ_adid_gr = df_XYZ_adid.groupby('Retailer', as_index=False).agg(SKO = ('sum_Operating_Profit', 'std'), Mean = ('sum_Operating_Profit', 'mean'))

df_XYZ_adid_gr['VAR'] = df_XYZ_adid_gr['SKO']/df_XYZ_adid_gr['Mean']
df_XYZ_adid_gr['GrXYZ'] = df_XYZ_adid_gr['VAR'].apply(lambda x: 'X' if x < 0.1 else ('Y' if x < 0.25 else "Z"))
# df_XYZ_adid_gr
finish_adid = pd.merge(df_ABC_adid[['Retailer', 'abc_group']], df_XYZ_adid_gr[['Retailer','GrXYZ']], on='Retailer', how="left")
finish_adid.sort_values("abc_group")

        Retailer abc_group GrXYZ
1    Foot Locker         A     Z
3  Sports Direct         A     Z
5      West Gear         A     Z
2         Kohl's         B     Z
4        Walmart         B     Z
0         Amazon         C     Z

In [148]:
df_iphone = pd.read_csv('../iphone.csv')
df_iphone_gr = df_iphone.groupby(['date','country'], as_index=False).agg(num_sales = ('productAsin','count'))
df_iphone_ABC = df_iphone_gr.groupby('country', as_index=False).agg(total_sales = ('num_sales', 'sum'), average_sales = ('num_sales', 'mean'), STD = ('num_sales','std'))
df_iphone_ABC['Share'] = df_iphone_ABC['total_sales']/df_iphone_ABC['total_sales'].sum()
df_iphone_ABC['Rank'] = df_iphone_ABC['Share'].rank(ascending=False)
df_iphone_ABC['Kummul'] = df_iphone_ABC['Rank'].apply(lambda x: df_iphone_ABC[df_iphone_ABC['Rank']<=x]['Share'].sum())
df_iphone_ABC['VAR'] = df_iphone_ABC['STD']/df_iphone_ABC['average_sales']
df_iphone_ABC['GrXYZ'] = df_iphone_ABC['VAR'].apply(lambda x: 'X' if x < 0.1 else ('Y' if x < 0.25 else "Z"))
df_iphone_ABC['abc_group'] = df_iphone_ABC['Kummul'].apply(lambda x: 'A' if x < 0.80 else ('B' if x < 0.95 else 'C'))
df_iphone_ABC.sort_values('abc_group')

,country,total_sales,average_sales,STD,Share,Rank,Kummul,VAR,GrXYZ,abc_group
2,India,2229,3.175214,2.445832,0.727956,1.0,0.727956,0.770289,Z,A
6,United States,579,1.743976,0.988205,0.189092,2.0,0.917048,0.566639,Z,B
0,Canada,4,1.000000,0.000000,0.001306,6.0,0.999673,0.000000,X,C
1,Egypt,1,1.000000,NaN,0.000327,7.0,1.000000,NaN,Z,C
3,Japan,158,1.224806,0.533858,0.051600,3.0,0.968648,0.435872,Z,C
4,Mexico,11,1.000000,0.000000,0.003592,5.0,0.998367,0.000000,X,C
5,United Arab Emirates,80,1.052632,0.224781,0.026127,4.0,0.994775,0.213542,Y,C